# bdd_smoke

./: pom.xml
src/test/java/com/bdd/features/: CartRunnerTest.java  cartRunner.java
src/test/java/com/steps/: shoppingCart.java
src/test/resources/cart/: cart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Git1.xml
